<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home esc.css">
</head>
  <div id="header">
      <div class="frg">
        <img class="ttl" src="/fotos/logo_1_remove-removebg-preview.png" alt="">
        <h2>Fragancee</h2>
      </div>
      <div id="search-bar">
        <div class="search-container">
            <input type="text" placeholder="Pesquisar">
            <button type="submit">Pesquisar</button>
          </div>
      </div>
      <div id="user-icons">
          <img src="/fotos/coracao.jpeg" alt="Ícone 1">
          <img class="ava" src="/fotos/avaliacao.png" alt="Ícone 2">
          <img src="/fotos/carrinho-removebg-preview.png" alt="Ícone 3">
          <span>Sign Up</span>
          <span>Login</span>
      </div>
      
  <div class="sidebar">
    <img class="sdi" src="/fotos/3_tracos-removebg-preview.jpeg" alt="">
    <img class="sdi" src="/fotos/casinha-removebg-preview.png" alt="">
    <img class="sdi" src="/fotos/mulher-removebg-preview.png" alt="">
    <img class="sdi" src="/fotos/homenzinho-removebg-preview.png" alt="">
</div>
  </div>

  <div id="categories">
      <h3>Masculino</h3>
      <h3>Feminino</h3>
      <h3>Nacionais</h3>
      <h3>Importados</h3>
  </div>
  <body>
  <div id="products">
    <h2>Importados</h2>
    <div class="product-line">
    <div class="product1">
      <img class="imgg" src="/fotos/Dior-Sauvage-Eau-de-Toilette-100ml.webp" alt="Perfume 1">
      <h3>Dior Sauvage</h3>
      <p>Preço: R$ 469,99</p>
      <button><a href="">Comprar agora</a></button>
  </div>

  <div class="product1">
      <img class="imgg" src="fotos/212-vip-black-eau-de-toilette1-48135b27c8e681143b16046103700385-480-0.png" alt="Perfume 2">
      <h3>212 VIP Black</h3>
      <p>Preço: R$ 689,99</p>
      <button><a href="">Comprar agora</a></button>
  </div>

  <div class="product1">
      <img class="imgg" src="fotos/Valentino-Donna-Born-in-Roma-Eau-de-Parfum---Perfume-Feminino-100ml.jpg" alt="Perfume 3">
      <h3>Valentino Donna</h3>
      <p>Preço: R$ 950,00</p>
      <button><a href="">Comprar agora</a></button>
  </div>

  <div class="product1">
      <img class="imgg" src="fotos/542bbe6e-e424-48d5-a554-4ba08e83140e-fame-paco-rabanne-eau-de-parfum-perfume-feminino-30ml.webp" alt="Perfume 3">
      <h3>Fame Paco Rabanne</h3>
      <p>Preço: R$ 599,99</p>
      <button><a href="">Comprar agora</a></button>
  </div>

  <div class="product1">
      <img class="imgg" src="fotos/essential-paco-rabanne-phantom-edt-masculino.png" alt="Perfume 3">
      <h3>Paco Rabanne Phantom</h3>
      <p>Preço: R$ 950,00</p>
      <button><a href="">Comprar agora</a></button>
  </div>
</div>
  </div>

<div id="products">
    <h2>Destaques</h2>
    <div class="product-line">
    <div class="product2">
      <img class="imgg" src="fotos/9f8a4b51-a054-4fda-85cc-3f288dead1f2-miss-dior-dior-eau-de-parfum-perfume-feminino-30ml.webp"Perfume 3">
      <h3>Dior Miss</h3>
      <p>Preço: R$ 950,00</p>
      <button><a href="">Comprar agora</a></button>
  </div>
<box>
  <div class="product2">
      <img class="imgg" src="fotos/n5.webp"Perfume 3">
      <h3>Chanel N°5</h3>
      <p>Preço: R$ 1.590,99</p>
      <button><a href="">Comprar agora</a></button>
      </div>
</box>
  <div class="product2">
      <img class="imgg" src="fotos/good-girl-site11-639804723387b9de8316011797315583-640-0.webp"Perfume 3">
      <h3>Good Girl</h3>
      <p>Preço: R$ 399,99</p>
      <button><a href="">Comprar agora</a></button>
  </div>
</div>
<div id="products">
  <h2>Nacionais</h2>
  <div class="product-line">
  <div class="product1">
    <img class="imgg" src="/fotos/quasar-ice-cologne-for-men-247698_800x.webp" alt="Perfume 1">
    <h3>Quasar Classic</h3>
    <p>Preço: R$ 159,99</p>
    <button><a href="">Comprar agora</a></button>
</div>

<div class="product1">
    <img class="imgg" src="fotos/1-16-05-2022-15-50-44-Botica-214-Verano-en-Firenze-for-men.webp" alt="Perfume 2">
    <h3>214 Verano</h3>
    <p>Preço: R$ 169,99</p>
    <button><a href="">Comprar agora</a></button>
</div>

<div class="product1">
    <img class="imgg" src="fotos/Valentino-Donna-Born-in-Roma-Eau-de-Parfum---Perfume-Feminino-100ml.jpg" alt="Perfume 3">
    <h3>Valentino Donna</h3>
    <p>Preço: R$ 950,00</p>
    <button><a href="">Comprar agora</a></button>
</div>

<div class="product1">
    <img class="imgg" src="fotos/542bbe6e-e424-48d5-a554-4ba08e83140e-fame-paco-rabanne-eau-de-parfum-perfume-feminino-30ml.webp" alt="Perfume 3">
    <h3>Fame Paco Rabanne</h3>
    <p>Preço: R$ 599,99</p>
    <button><a href="">Comprar agora</a></button>
</div>

<div class="product1">
    <img class="imgg" src="fotos/essential-paco-rabanne-phantom-edt-masculino.png" alt="Perfume 3">
    <h3>Paco Rabanne Phantom</h3>
    <p>Preço: R$ 950,00</p>
    <p><button><a href="">Comprar agora</a></button></p>
</div>
</div>

</body>
</html>