body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }

  .container {
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 7px rgba(134, 8, 40, 0.514);
  }

  .logo {
    width: 120px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 40px;
    display: block;
  }

  .input-container {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
  }

  .input-container img {
    height: 10%;
    width: 10%;
    float: left;
    margin-right: 10px;
  }

  .input-container input {
    padding: 10px;
    padding-left: 30px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .input-container input[type="email"],
  .input-container input[type="password"] {
    padding-right: 30px;
    padding-left: 10px;
  }

  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
  }
  .cad{
    height: 10%;
    width: 13%;
    float: left;
    margin-right: 10px;
  }
  p{
    color: white;
  }
  div a{
    color: white;
    text-decoration: none;
  }
