<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login esc.css">
</head>
<body>
    <div class="container">
        <img class="logo" src="/fotos/usuario-removebg-preview.png" alt="Logo">
        <div class="input-container">
          <img src="/fotos/cartinhaemail-removebg-preview.png" alt="Email Icon">
          <input type="email" placeholder="Email">
        </div>
        <div class="input-container">
          <img class="cad" src="/fotos/cadeado-removebg-preview.png" alt="">
          <input type="password" placeholder="Senha">
        </div>
        <div>  
        <p></a><button class="btn"><a href="home.css">Login</a></button></p>
        </div>
      </div>
</body>
</html>